# patentsniffer

./: .gitignore  .project  pom.xml  tempData.txt  test.html
config/: configuration.properties  log4j2.xml
src/main/java/patentsniffer/: App.java  EmailProxy.java  HtmlDownloader.java  PatentConfig.java  PatentException.java  PatentUnit.java  PatentUnitFactory.java  PaternUnitFactory.java  PaterntUnit.java  Statics.java  TasksParser.java  UpdateFinder.java
src/main/java/patentsniffer/facilities/: EmailProxy.java  HtmlDownloader.java  TasksParser.java  UpdateFinder.java
src/main/resources/: log4j2.xml
