# source URL, where you can get which patent has been updated. 
sourceURL=http://sports.sina.com.cn

# target URL, where you can use the patent number to get the file list
targetURL = http://www.tencent.com.cn

# target file, where to output
targetFile = d:\\changeLog 