# source URL, where you can get which patent has been updated. 
sourceURL=http://app.sipo-reexam.gov.cn/reexam_out/index2.jsp

# target URL, where you can use the patent number to get the file list
targetURL = http://www.tencent.com.cn

# temp file
tempFile=data/tempData

# previous tasks
previousTasks = data/previous

# target file, where to output
targetFile = d:\\changeLog 